{
  "neato": {
    "neatoName": "default",
    "email": "",
    "password":  "",
    "serialNumber": "",
    "secretKey": "",
    "refreshInterval": 30
  },
  "mqtt": {
    "brokerIp": "localhost",
    "brokerPort": 1883,
    "brokerUsername": null,
    "brokerPassword": null,
    "brokerUseTls": false
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/HomeAutio.Mqtt.Neato.log",
          "retainedFileCountLimit": 31
        }
      }
    ]
  }
}
